{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-noscache -noprefetch",
        "environment": [
        ],
        "executable": "E:\\STALKER_DWM_E\\x-ray-t6638-dwm\\intermediate\\Win32\\Release\\xrEngine.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "E:/STALKER_DWM_E/x-ray-t6638-dwm/game"
    }
}
