god_artefacts_table = {
						"af_medusa",
						"af_cristall_flower",
						"af_night_star",
						"af_vyvert",
						"af_gravi",
						"af_gold_fish",
						"af_cristall",
						"af_fireball",
						"af_dummy_glassbeads",
						"af_eye",
						"af_fire",
						"af_blood",
						"af_mincer_meat",
						"af_soul",
						"af_fuzz_kolobok",
						"af_baloon",
						"af_glass",
						"af_electra_sparkler",
						"af_electra_flash",
						"af_electra_moonlight",
						"af_dummy_battery",
						"af_dummy_dummy",
						"af_ice",

						"af_compass",
						"af_oasis_heart",
						"jup_b1_half_artifact",
						"af_quest_b14_twisted",
}
god_outfits_table = {
						"helm_respirator",
						"helm_hardhat",
						"helm_protective",
						"helm_tactic",
						"helm_battle",
						"helm_respirator_joker",
						"helm_hardhat_snag",

						"novice_outfit",
						"stalker_outfit",
						"svoboda_light_outfit",
						"dolg_outfit",
						"scientific_outfit",
						"cs_heavy_outfit",
						"svoboda_heavy_outfit",
						"specops_outfit",
						"military_outfit",
						"dolg_heavy_outfit",
						"exo_outfit",
						"stalker_outfit_barge",

}


god_food_and_drugs_table = {
						"device_torch",
						"guitar_a",
						"harmonica_a",
						"bolt",
						"detector_simple",
						"detector_advanced",
						"detector_elite",
						"detector_scientific",

						"bandage",
						"antirad",
						"medkit",
						"medkit_army",
						"medkit_scientic",

						"drug_booster",
						"drug_coagulant",
						"drug_psy_blockade",
						"drug_antidot",
						"drug_radioprotector",
						"drug_anabiotic",

						"bread",
						"kolbasa",
						"conserva",
						"vodka",
						"energy_drink",
}

god_wpn_addons_table = {
						"wpn_addon_scope",
						"wpn_addon_scope_x2.7",
						"wpn_addon_scope_detector",
						"wpn_addon_scope_night",
						"wpn_addon_scope_susat",
						"wpn_addon_scope_susat_x1.6",
						"wpn_addon_scope_susat_custom",
						"wpn_addon_scope_susat_dusk",
						"wpn_addon_scope_susat_night",
						"wpn_addon_silencer",
						"wpn_addon_grenade_launcher",
						"wpn_addon_grenade_launcher_m203",
}

god_weapons_table = {
						"wpn_pm",
						"wpn_pb",
						"wpn_fort",
						"wpn_hpsa",
						"wpn_beretta",
						"wpn_walther",
						"wpn_sig220",
						"wpn_colt1911",
						"wpn_usp",
						"wpn_desert_eagle",
						"wpn_bm16",
						"wpn_toz34",
						"wpn_wincheaster1300",
						"wpn_spas12",
						"wpn_protecta",
						"wpn_ak74u",
						"wpn_mp5",
						"wpn_ak74",
						"wpn_abakan",
						"wpn_l85",
						"wpn_lr300",
						"wpn_sig550",
						"wpn_groza",
						"wpn_val",
						"wpn_vintorez",
						"wpn_svu",
						"wpn_svd",
						"wpn_rg-6",
						"wpn_rpg7",
						"wpn_g36",
						"wpn_fn2000",
						"wpn_pkm",
						"wpn_gauss",

						"wpn_pm_actor",
						"wpn_fort_snag",
						"wpn_sig220_nimble",
						"wpn_usp_nimble",
						"wpn_desert_eagle_nimble",
						"wpn_wincheaster1300_trapper",
						"wpn_spas12_nimble",
						"wpn_protecta_nimble",
						"wpn_ak74u_snag",
						"wpn_mp5_nimble",
						"wpn_sig550_luckygun",
						"wpn_groza_nimble",
						"wpn_vintorez_nimble",
						"wpn_svu_nimble",
						"wpn_svd_nimble",
						"wpn_g36_nimble",
						"wpn_fn2000_nimble",
						"wpn_pkm_zulus",
						"pri_a17_gauss_rifle",

						"grenade_f1",
						"grenade_rgd5",
						"grenade_gd-05",

						"wpn_binoc",
						"wpn_knife",
						"wpn_addon_scope",
						"wpn_addon_scope_x2.7",
						"wpn_addon_scope_detector",
						"wpn_addon_scope_night",
						"wpn_addon_scope_susat",
						"wpn_addon_scope_susat_x1.6",
						"wpn_addon_scope_susat_custom",
						"wpn_addon_scope_susat_dusk",
						"wpn_addon_scope_susat_night",
						"wpn_addon_silencer",
						"wpn_addon_grenade_launcher",
						"wpn_addon_grenade_launcher_m203",
					}
god_info_table ={

 						"jup_a9_conservation_info",
						"jup_a9_power_info",
						"jup_a9_way_info",
						"jup_a9_evacuation_info",
						"jup_a9_meeting_info",
						"jup_a9_losses_info",
						"jup_a9_delivery_info",
						"jup_b10_ufo_memory",
						"jup_b10_ufo_memory_2",
						"jup_b10_notes_01",
						"jup_b10_notes_02",
						"jup_b10_notes_03",
						"jup_b205_sokolov_note",
						"jup_b206_plant",
						"jup_b209_monster_scanner",
						"jup_b200_tech_materials_wire",
						"jup_b200_tech_materials_acetone",
						"jup_b200_tech_materials_textolite",
						"jup_b200_tech_materials_transistor",
						"jup_b200_tech_materials_capacitor",
						"jup_b202_bandit_pda",
						"device_flash_snag",
						"jup_b9_blackbox",
 						"jup_b32_scanner_device",
						"jup_b46_duty_founder_pda",
						"jup_b207_merc_pda_with_contract",
						"jup_b47_jupiter_products_info",
						"jup_b47_merc_pda",
						"toolkit_1",
						"toolkit_2",
						"toolkit_3",
						"zat_b33_safe_container",
						"zat_b57_gas",
						"zat_b12_key_1",
						"zat_b12_key_2",
						"zat_b12_documents_1",
						"zat_b12_documents_2",
 						"device_pda_port_bandit_leader",
						"zat_b40_notebook",
						"zat_b40_pda_1",
						"zat_b40_pda_2",
						"device_pda_zat_b5_dealer",
						"zat_b20_noah_pda",
						"zat_a23_access_card",
						"zat_a23_gauss_rifle_docs",
						"zat_b44_barge_pda",
						"zat_b39_joker_pda",
						"zat_b22_medic_pda",
						"pri_b35_lab_x8_key",
						"pri_b306_envoy_pda",
						"pri_b36_monolith_hiding_place_pda",
						"pri_a25_explosive_charge_item",
						"pri_a19_american_experiment_info",
						"pri_a19_lab_x16_info",
						"pri_a19_lab_x10_info",
						"pri_a19_lab_x7_info",
						"pri_a19_lab_x18_info",
						"zat_a23_labx8_key",
						"lx8_service_instruction"
}

god_ammo_table = {
						"ammo_9x18_fmj",
						"ammo_9x18_pmm",
						"ammo_9x19_fmj",
						"ammo_9x19_pbp",
						"ammo_11.43x23_fmj",
						"ammo_11.43x23_hydro",
						"ammo_5.45x39_fmj",
						"ammo_5.45x39_ap",
						"ammo_5.56x45_ss190",
						"ammo_5.56x45_ap",
						"ammo_pkm_100",
						"ammo_7.62x54_7h1",
						"ammo_gauss",
						"ammo_gauss_cardan",
						"ammo_9x39_pab9",
						"ammo_9x39_ap",
						"ammo_12x70_buck",
						"ammo_12x76_zhekan",
						"ammo_og-7b",
						"ammo_vog-25",
						"ammo_m209",
					}

god_stalker_table = {
 {"boroda", "Борода"},
 {"sich", "Сыч"},
 {"gavaets", "Гаваец"},
 {"lotsman", "Лоцман"},
 {"garik", "Гарик"},
 {"kardan", "Кардан"},
 {"azot", "Азот"},
 {"zveroboy", "Зверобой"},
 {"gonta", "Гонта"},
 {"noy", "Ной"},
 {"tremor", "Тремор"},
 {"kostoprav", "Костоправ"},
 {"zulus", "Зулус"},
 {"vano", "Вано"},
 {"strelok", "Стрелок"},
 {"sim_default_stalker_0", "Сталкер (Новичок)"},
 {"sim_default_stalker_1", "Сталкер (Опытный)"},
 {"sim_default_stalker_2", "Сталкер (Профи)"},
 {"sim_default_stalker_3", "Сталкер (Ветеран)"},
 {"sim_default_stalker_4", "Сталкер (Мастер)"},

 {"shulga", "Подполковник Шульга"},
 {"brodyaga_duty_skin", "Бродяга (Долг)"},
 {"sim_default_duty_0", "Долг (Новичок)"},
 {"sim_default_duty_1", "Долг (Опытный)"},
 {"sim_default_duty_2", "Долг (Профи)"},
 {"sim_default_duty_3", "Долг (Ветеран)"},
 {"sim_default_duty_4", "Долг (Мастер)"},

 {"loki", "Локи"},
 {"dyadka_yar", "Дядька Яр"},
 {"flint", "Флинт"},
 {"brodyaga_freedom_skin", "Бродяга (Свобода)"},
 {"sim_default_freedom_0", "Свобода (Новичок)"},
 {"sim_default_freedom_1", "Свобода (Опытный)"},
 {"sim_default_freedom_2", "Свобода (Профи)"},
 {"sim_default_freedom_3", "Свобода (Ветеран)"},
 {"sim_default_freedom_4", "Свобода (Мастер)"},

 {"brodyaga", "Бродяга (Монолит)"},
 {"sim_default_monolith_0", "Монолит (Новичок)"},
 {"sim_default_monolith_1", "Монолит (Опытный)"},
 {"sim_default_monolith_2", "Монолит (Профи)"},
 {"sim_default_monolith_3", "Монолит (Ветеран)"},
 {"sim_default_monolith_4", "Монолит (Мастер)"},

 {"bandit_boss", "Султан"},
 {"sim_default_bandit_0", "Бандит (Новичок)"},
 {"sim_default_bandit_1", "Бандит (Опытный)"},
 {"sim_default_bandit_2", "Бандит (Профи)"},
 {"sim_default_bandit_3", "Бандит (Ветеран)"},
 {"sim_default_bandit_4", "Бандит (Мастер)"},

 {"kovalskiy", "Полковник Ковальский"},
 {"army_mechanic", "Лейтенант Кириллов"},
 {"sim_default_military_0", "Военный (Новичок)"},
 {"sim_default_military_1", "Военный (Опытный)"},
 {"sim_default_military_2", "Военный (Профи)"},
 {"sim_default_military_3", "Военный (Ветеран)"},
 {"sim_default_military_3_sniper", "Военный (Снайпер)"},
 {"sim_default_military_4", "Военный (Мастер)"},

 {"merc_leader", "Шакал"},
 {"sim_default_killer_0", "Наёмник (Новичок)"},
 {"sim_default_killer_1", "Наёмник (Опытный)"},
 {"sim_default_killer_2", "Наёмник (Профи)"},
 {"sim_default_killer_3", "Наёмник (Ветеран)"},
 {"sim_default_killer_4", "Наёмник (Мастер)"},

 {"sim_default_zombied_1", "Зомби (Опытный)"},
 {"sim_default_zombied_2", "Зомби (Профи)"},
 {"sim_default_zombied_3", "Зомби (Ветеран)"},
 {"sim_default_zombied_4", "Зомби (Мастер)"},

 {"sci_1", "Учёный №1"},
 {"sci_2", "Учёный №2"},
 {"sci_3", "Учёный №3"},
}

god_squad_table = {
 {"simulation_stalker", "Сталкеры"},
 {"stalker_sim_squad_novice",  "Сталкеры (Новички)"},
 {"stalker_sim_squad_advanced", "Сталкеры (Продвинутые)"},
 {"stalker_sim_squad_veteran", "Сталкеры (Ветераны)"},
 {"simulation_bandit", "Бандиты"},
 {"bandit_sim_squad_novice",  "Бандиты (Новички)"},
 {"bandit_sim_squad_advanced", "Бандиты (Продвинутые)"},
 {"bandit_sim_squad_veteran", "Бандиты (Ветераны)"},
 {"simulation_military", "Военные"},
 {"army_sim_squad_novice",  "Военные (Новички)"},
 {"army_sim_squad_advanced", "Военные (Продвинутые)"},
 {"army_sim_squad_veteran", "Военные (Ветераны)"},
 {"army_sim_squad_test", "Военные (Тест)"},
 {"simulation_killer", "Наёмники"},
 {"merc_sim_squad_novice",  "Наёмники (Новички)"},
 {"merc_sim_squad_advanced", "Наёмники (Продвинутые)"},
 {"merc_sim_squad_veteran", "Наёмники (Ветераны)"},
 {"merc_sim_squad_test", "Наёмники (Тест)"},
 {"simulation_duty", "Долг"},
 {"duty_sim_squad_novice",  "Долг (Новички)"},
 {"duty_sim_squad_advanced", "Долг (Продвинутые)"},
 {"duty_sim_squad_veteran", "Долг (Ветераны)"},
 {"simulation_freedom", "Свобода"},
 {"freedom_sim_squad_novice",  "Свобода (Новички)"},
 {"freedom_sim_squad_advanced", "Свобода  (Продвинутые)"},
 {"freedom_sim_squad_veteran", "Свобода (Ветераны)"},
 {"simulation_monolith_squad", "Монолит"},
 {"monolith_sim_squad_novice",  "Монолит (Новички)"},
 {"monolith_sim_squad_advanced", "Монолит (Продвинутые)"},
 {"monolith_sim_squad_veteran", "Монолит (Ветераны)"},
 {"monolith_sim_squad_test", "Монолит (Тест)"},
 {"simulation_zombied_1", "Зомби"},
 {"zombied_sim_squad_novice",  "Зомби (Новички)"},
 {"zombied_sim_squad_advanced", "Зомби (Продвинутые)"},
 {"zombied_sim_squad_veteran", "Зомби (Ветераны)"},
 {"simulation_ecolog_squad", "Учёные"},
 {"simulation_ecolog_squad_test", "Учёные (Тест)"},

 {"simulation_bloodsucker", "Кровососы"},
 {"simulation_boar", "Кабаны"},
 {"simulation_burer", "Бюреры"},
 {"simulation_dog", "Собаки"},
 {"simulation_pseudodog", "Псевдопсы"},
 {"simulation_flesh", "Плоть"},
 {"simulation_snork", "Снорки"},
 {"simulation_mix_dogs", "Смешаные собаки"},
 {"simulation_mix_boar_flesh", "Кабаны и Плоти"},
 {"simulation_poltergeist_tele", "Теле-Полтергейст"},
 {"simulation_chimera", "Химера"},
 {"simulation_psy_dog", "Пси-Собака"},
 {"simulation_tushkano", "Тушканы"},
 {"simulation_gigant", "Гигант"}
}

god_vid_table = {
 {"god_intro_game", "Вступление"},
 {"god_talk_ssu", "Разговор с СБУ (Видео)"},
 {"god_talk_ssu_snd", "Разговор с СБУ (Звук)"},
 {"god_outro_game",    "Концовка (Все варианты)"}
}

god_other_table = {
 {"explosive_barrel_low", "Бочка (Слабая)"},
 {"explosive_barrel",     "Бочка"},
 {"explosive_mobiltank",  "Канистра"},
 {"explosive_fuelcan",    "Балон"},

 {"god_heli",             "Вертолёт (Статичный)"},
 {"jup_b43_af_fuzz_kolobok", "Колобок (Статичный)"},
 {"jup_b43_af_mincer_meat" , "Ломоть мяса (Статичный)"},
 {"jup_b41_af_oasis_heart",  "Сердце Оазиса"},
 {"jup_b41_af_half_artifact","Полу-Артефакт"},
 {"jup_b32_ph_scanner",    "Сканер аномалных полей (1)"},
 {"jup_b209_ph_scanner",   "Сканер аномалных полей (2)"},
 {"pri_a28_actor_hideout", "Каменная арматура"},
 {"shooting_target_1",     "Цель на стрельбище"},
 {"balon_01",              "Балон (1)"},
 {"balon_02",              "Балон (2)"},
 {"balon_02link",          "Балон (2 - Фиксированый)"},
 {"balon_02a",             "Балон (2а)"},
 {"bidon",                 "Бидон"},
 {"bochka_close_1", "Закрытая бочка (1)"},
 {"bochka_close_2", "Закрытая бочка (2)"},
 {"bochka_close_3", "Закрытая бочка (3)"},
 {"bochka_close_4", "Закрытая бочка (4)"},
 {"gaz_balon",      "Газовый балон"},
 {"disel_generator","Дизельный генератор"},
 {"krisagenerator", "Крыса в колесе"},
 {"ventilator_01",  "Вентилятор (1)"},
 {"ventilator_02",  "Вентилятор (2)"},
 {"ventilator_03",  "Вентилятор (3)"},
 {"ventilator_04",  "Вентилятор (4)"},
 {"ventilator_05",  "Вентилятор (5)"},
 {"speakerphone",   "Домофон"},
 {"notebook",       "Ноутбук"},
 {"priemnik_gorizont", "Приёмник Горизонт"},
 {"rupor",          "Громокоговоритель"},
 {"tv_1",           "Телевизор"},
 {"table_lamp_01", "Настольная лампа (Статика)"},
 {"god_table_lamp_01", "Настольная лампа (Динамика)"},
 {"komp_monitor", "Монитор"},
 {"komp_klava", "Клавиатура"},
 {"komp_block", "СисБлок"},

 {"debris_01", "Укрытие (1)"},
 {"wood_fence_1", "Деревянное укрытиe (1) Статика)"},
 {"wood_fence_2", "Деревянное укрытиe (2) Статика)"},
 {"wood_fence_3", "Деревянное укрытиe (3) Статика)"},
 {"wood_fence_4", "Деревянное укрытиe (4) Статика)"},
 {"god_wood_fence_1", "Деревянное укрытиe (1)"},
 {"god_wood_fence_2", "Деревянное укрытиe (2)"},
 {"god_wood_fence_3", "Деревянное укрытиe (3)"},
 {"god_wood_fence_4", "Деревянное укрытиe (4)"},

 {"banka_kraski_1", "Банка краски (1)"},
 {"tiski",          "Тиски"},
 {"vedro_01", "Ведро"},
 {"axe",      "Топор"},
 {"hammer",   "Молоток"},
 {"hatch_01", "Люк"},
 {"keyga",    "Гаечный ключ"},
 {"lopata",   "Лопата"},
 {"molot",    "Молот"},
 {"pick",     "Кирька"},
 {"riffler",  "Напильник"},
 {"saw",      "Пила"},

 {"freezer",      "Холодильник"},
 {"bludo",      "Блюдце"},
 {"kastrula",      "Кастрюля (1)"},
 {"kastrula_up",      "Кастрюля (2)"},
 {"krujka",      "Кружка"},
 {"lojka",      "Ложка"},
 {"miska",      "Миска"},
 {"tarelka1",      "Тарелка (1)"},
 {"tarelka2",      "Тарелка (2)"},
 {"teapot_1",      "Чайник"},
 {"gaz_plita",      "Газовая плита"},
 {"gaz_plita_small",      "Малая газовая плита"},
 {"box_1a",        "Ящик (1)"},
 {"box_1b",      "Ящик (2)"},
 {"box_1c",      "Ящик (3)"},
 {"box_bottle_1",      "Ящик с бутылками"},
 {"box_metall_01",      "Металический ящик"},
 {"box_wood_01",      "Деревянный ящик (1)"},
 {"box_wood_02",      "Деревянный ящик (2)"},
 {"box_paper",      "Картонная коробка"},
 {"kolyaska_01",    "Инвалидная коляска"},
 {"kolyaska_01_braked",      "Инвалидная коляска (Поломанная)"},
 {"kolyaska_wheel_01_braked",      "Инвалидная коляска (Колесо)"},
 {"med_stolik_01",      "МедСтол"},
 {"ognetushitel",      "Огнетушитель"},
 {"fire_vedro",      "Пожарное ведро"},
 {"stul_wood_01",      "Стул (Дерево)"},
 {"child_bench",       "Детская скамейка"},
 {"stul_child_01",      "Детский стул"},
 {"stul_school_01",      "Школьная парта (1)"},
 {"stul_school_01_br",   "Школьная парта (2)"},
 {"taburet_village",      "Табуретка (1)"},
 {"taburet_wood_01",      "Табуретка (2)"}
}

god_community_table = {
 {"actor", "Игрок"},
 {"bandit", "Бандит"},
 {"dolg", "Долг"},
 {"ecolog", "Эколог"},
 {"freedom", "Свобода"},
 {"killer", "Наёмник"},
 {"army", "Военный"},
 {"monolith", "Монолит"},
 {"monster", "Монстры"},
 {"stalker", "Сталкер"},
 {"zombied", "Зомбированый"}
}

god_weather_table = {
 {"[default]",      "[default]"},
 {"default_test_clear",  "default_test_clear"},
 {"default_test_darknosun",  "default_test_darknosun"},
 {"default_test_darkthunder",  "default_test_darkthunder"},
 {"default_test_darksun",  "default_test_darksun"},
 {"default_clear",  "default_clear"},
 {"default_cloudy", "default_cloudy"},
 {"default_rain",   "default_rain"},
 {"default_thunder","default_thunder"},
 {"indoor",         "indoor"},
 {"indoor_ambient", "indoor_ambient"},
 {"map",            "map"},
 {"night",          "night"},
 {"stancia2",       "stancia2"},
 {"sun_shafts",     "sun_shafts"},
 {"old_version_weather", "old_version_weather"},
}

god_anom_table = {
 {"campfire",                 "Костёр"},
 {"zone_buzz_weak",           "Холодец (Слабый)"},
 {"zone_buzz_average",        "Холодец (Средний)"},
 {"zone_buzz_strong",         "Холодец (Сильный)"},
 {"zone_field_acidic_weak",   "Кислотное облако (Слабый)"},
 {"zone_field_acidic_average","Кислотное облако (Средний)"},
 {"zone_field_acidic_strong", "Кислотное облако (Сильный)"},
 {"zone_field_psychic_weak",   "Пси-Разлом (Слабый)"},
 {"zone_field_psychic_average","Пси-Разлом (Средний)"},
 {"zone_field_psychic_strong", "Пси-Разлом (Сильный)"},
 {"zone_radioactive_weak",      "Радиация (Слабый)"},
 {"zone_radioactive_average",   "Радиация (Средний)"},
 {"zone_radioactive_strong",    "Радиация (Сильный)"},
 {"zone_field_thermal_weak",   "Жара (Слабый)"},
 {"zone_field_thermal_average","Жара (Средний)"},
 {"zone_field_thermal_strong", "Жара (Сильный)"},
 {"zone_zharka_static_weak",   "Жарка (Слабый)"},
 {"zone_zharka_static_average","Жарка (Средний)"},
 {"zone_zharka_static_strong", "Жарка (Сильный)"},

-- {"fireball_zone",             "Огненый шар"},
-- {"fireball_electric_zone",    "Электро-шар"},
-- {"fireball_acidic_zone",      "Кислотный шар"},
 {"zone_mine_electric_weak",           "Электра (Слабый)"},
 {"zone_mine_electric_average",        "Электра(Средний)"},
 {"zone_mine_electric_strong",         "Электра (Сильный)"},
 {"zone_mine_static_weak",           "Электра-Статическая(Слабый)"},
 {"zone_mine_static_average",        "Электра-Статическая (Средний)"},
 {"zone_mine_static_strong",         "Электра-Статическая (Сильный)"},
 {"zone_mine_gravitational_weak",           "Грави-зона (Слабый)"},
 {"zone_mine_gravitational_average",        "Грави-зона(Средний)"},
 {"zone_mine_gravitational_strong",         "Грави-зона(Сильный)"},

 {"zone_mine_field",                "Мина"},

 {"zone_mine_steam_weak",           "Пар(Слабый)"},
 {"zone_mine_steam_average",        "Пар (Средний)"},
 {"zone_mine_steam_strong",         "Пар (Сильный)"},

 {"zone_teleport",                 "Телепорт"}
}

god_mob_table = {
 {"bloodsucker_weak",            "Кровосос (Слабый)"},
 {"bloodsucker_normal",          "Кровосос (Средний)"},
 {"bloodsucker_strong",          "Кровосос (Сильный)"},

 {"boar_weak",                   "Кабан (Слабый)"},
 {"boar_normal",                 "Кабан (Средний)"},
 {"boar_strong",                 "Кабан (Сильный)"},

 {"m_controller_normal",         "Контролёр"},
 {"controller_tubeman",          "Контролёр (Тунельный)"},

 {"burer_normal",                "Бюрер "},
 {"chimera_normal",              "Химера"},

 {"m_crow",                      "Ворона"},

 {"dog_weak",                    "Пёс (Слабый)"},
 {"dog_normal",                  "Пёс (Средний)"},
 {"dog_strong",                  "Пёс (Сильный)"},

 {"flesh_normal",                "Плоть (Средний)"},
 {"flesh_strong",                "Плоть (Сильный)"},

 {"gigant_normal",               "Псевдогигант"},

 {"m_poltergeist_normal_flame",  "Полтергейст (Пламя)"},
 {"m_poltergeist_normal_tele",   "Полтергейст (Телекинетик)"},

 {"pseudodog_normal",            "Чернобыльский пёс"},
 {"psy_dog",                     "ПсиПёс"},
 {"psy_dog_phantom",             "ПсиПёс (Фантом)"},

 {"snork_indoor",                "Снорк (Комнатный)"},
 {"snork_outdoor",               "Снорк (Уличный)"},
 {"snork_jumper",                "Снорк (Прыгун)"},
 {"snork_indoor_weak",           "Снорк (Слабый)"},
 {"snork_indoor_normal",         "Снорк (Средний)"},
 {"snork_indoor_strong",         "Снорк (Сильный)"},

 {"tushkano_normal",             "Тушканчик"},
}

god_snd_table = {
 {"Забытие земли", [[music\wasteland2]]},
 {"Разработчики" , [[music\credits]]}, 
 {"Меню" ,         [[music\menu]]},
 {"Концовка" ,     [[music\outro]]},
 {"Дин. музыка №1_1",[[music\combat\theme1_part_1]]},
 {"Дин. музыка №1_2",[[music\combat\theme1_part_2]]},
 {"Дин. музыка №1_3",[[music\combat\theme1_part_3]]},
 {"Дин. музыка №2_1",[[music\combat\theme2_part_1]]},
 {"Дин. музыка №2_2",[[music\combat\theme2_part_2]]},
 {"Дин. музыка №2_3",[[music\combat\theme2_part_3]]},
 {"Дин. музыка №3_1",[[music\combat\theme3_part_1]]},
 {"Дин. музыка №3_2",[[music\combat\theme3_part_2]]},
 {"Дин. музыка №3_3",[[music\combat\theme3_part_3]]},
 {"Дин. музыка №4_1",[[music\combat\theme4_part_1]]},
 {"Дин. музыка №4_2",[[music\combat\theme4_part_2]]},
 {"Дин. музыка №4_3",[[music\combat\theme4_part_3]]},
 {"Гитара 1" , [[music\guitar_1]]},
 {"Гитара 2" , [[music\guitar_2]]},
 {"Гитара 3" , [[music\guitar_3]]},
 {"Гитара 4" , [[music\guitar_4]]},
 {"Гитара 5" , [[music\guitar_5]]},
 {"Гитара 6" , [[music\guitar_6]]},
 {"Гитара 7" , [[music\guitar_7]]},
 {"Гитара 8" , [[music\guitar_8]]},
 {"Гитара 9" , [[music\guitar_9]]},
 {"Гитара 10" , [[music\guitar_10]]},
 {"Гитара 11" , [[music\guitar_11]]}
}

god_smart_table = {
["zat_b100"]  =  "st_zat_b100_name",
["zat_b104"]  =  "st_zat_b104_name",
["zat_b38"]  =   "st_zat_b38_name",
["zat_b40"]  =   "st_zat_b40_name",
["zat_b56"]  =   "st_zat_b56_name",
["zat_b5"]  =    "st_zat_b5_name",
["zat_a2"]  =    "st_zat_a2_name",
["zat_b20"]  =   "st_zat_b20_name",
["zat_b53"]  =   "st_zat_b53_name",
["zat_b101"]  =  "st_zat_b101_name",
["zat_b106"]  =  "st_zat_b106_name",
["zat_b7"]  =    "st_zat_b7_name",
["zat_b14"]  =   "st_zat_b14_name",
["zat_b52"]  =   "st_zat_b52_name",
["zat_b39"]  =   "st_zat_b39_name",
["zat_b33"]  =   "st_zat_b33_name",
["zat_b18"]  =   "st_zat_b18_name",
["zat_b54"]  =   "st_zat_b54_name",
["zat_b12"]  =   "st_zat_b12_name",
["zat_b28"]  =   "st_zat_b28_name",
["zat_b103"]  =  "st_zat_b103_name",
["jup_b1"]  =    "st_jup_b1_name",
["jup_b46"]  =   "st_jup_b46_name",
["jup_b202"]  =  "st_jup_b202_name",
["jup_b211"]  =  "st_jup_b211_name",
["jup_b200"]  =  "st_jup_b200_name",
["jup_b19"]  =   "st_jup_b19_name",
["jup_a6"]  =    "st_jup_a6_name",
["jup_b25"]  =   "st_jup_b25_name",
["jup_b6"]  =    "st_jup_b6_name",
["jup_b205"]  =  "st_jup_b205_name",
["jup_b206"]  =  "st_jup_b206_name",
["jup_b32"]  =   "st_jup_b32_name",
["jup_a10"]  =   "st_jup_a10_name",
["jup_b209"]  =  "st_jup_b209_name",
["jup_b208"]  =  "st_jup_b208_name",
["jup_a12"]  =   "st_jup_a12_name",
["jup_b212"]  =  "st_jup_b212_name",
["jup_b9"]  =    "st_jup_b9_name",
["jup_b201"]  =  "st_jup_b201_name",
["jup_a9"]  =    "st_jup_a9_name",
["pri_a28"]  =   "st_pri_a28_name",
["pri_b36"]  =   "st_pri_b36_name",
["pri_b303"]  =  "st_pri_b303_name",
["pri_b301"]  =  "st_pri_b301_name",
["pri_a17"]  =   "st_pri_a17_name",
["pri_b306"]  =  "st_pri_b306_name",
["pri_a16"]  =   "st_pri_a16_name",
["pri_a25"]  =   "st_pri_a25_name",
["pri_b35"]  =   "st_pri_b35_name",
["pri_a21"]  =   "st_pri_a21_name",
["pri_b304"]  =  "st_pri_b304_name",
["pri_a18"]  =   "st_pri_a18_name"
}


god_smart_table_full = {
{"zat_b55",   "st_zat_b55_name"},
{"zat_b100",  "st_zat_b100_name"},
{"zat_b104",  "st_zat_b104_name"},
{"zat_b38",   "st_zat_b38_name"},
{"zat_b40",   "st_zat_b40_name"},
{"zat_b56",   "st_zat_b56_name"},
{"zat_b5",    "st_zat_b5_name"},
{"zat_a2",    "st_zat_a2_name"},
{"zat_b20",   "st_zat_b20_name"},
{"zat_b53",   "st_zat_b53_name"},
{"zat_b101",  "st_zat_b101_name"},
{"zat_b106",  "st_zat_b106_name"},
{"zat_b7",    "st_zat_b7_name"},
{"zat_b14",   "st_zat_b14_name"},
{"zat_b52",   "st_zat_b52_name"},
{"zat_b39",   "st_zat_b39_name"},
{"zat_b33",   "st_zat_b33_name"},
{"zat_b18",   "st_zat_b18_name"},
{"zat_b54",   "st_zat_b54_name"},
{"zat_b12",   "st_zat_b12_name"},
{"zat_b28",   "st_zat_b28_name"},
{"zat_b103",  "st_zat_b103_name"},
{"jup_b1",    "st_jup_b1_name"},
{"jup_b46",   "st_jup_b46_name"},
{"jup_b202",  "st_jup_b202_name"},
{"jup_b211",  "st_jup_b211_name"},
{"jup_b200",  "st_jup_b200_name"},
{"jup_b19",   "st_jup_b19_name"},
{"jup_a6",    "st_jup_a6_name"},
{"jup_b25",   "st_jup_b25_name"},
{"jup_b6",    "st_jup_b6_name"},
{"jup_b205",  "st_jup_b205_name"},
{"jup_b206",  "st_jup_b206_name"},
{"jup_b32",   "st_jup_b32_name"},
{"jup_a10",   "st_jup_a10_name"},
{"jup_b209",  "st_jup_b209_name"},
{"jup_b208",  "st_jup_b208_name"},
{"jup_a12",   "st_jup_a12_name"},
{"jup_b212",  "st_jup_b212_name"},
{"jup_b9",    "st_jup_b9_name"},
{"jup_b201",  "st_jup_b201_name"},
{"jup_a9",    "st_jup_a9_name"},
{"pri_a28",   "st_pri_a28_name"},
{"pri_b36",   "st_pri_b36_name"},
{"pri_b303",  "st_pri_b303_name"},
{"pri_b301",  "st_pri_b301_name"},
{"pri_a17",   "st_pri_a17_name"},
{"pri_b306",  "st_pri_b306_name"},
{"pri_a16",   "st_pri_a16_name"},
{"pri_a25",   "st_pri_a25_name"},
{"pri_b35",   "st_pri_b35_name"},
{"pri_a21",   "st_pri_a21_name"},
{"pri_b304",  "st_pri_b304_name"},
{"pri_a18",   "st_pri_a18_name"}
}
